# TouMai-Net

./: .gitignore  LICENSE  README.md  TouMaiNetApp info.md  TouMaiNet二期修改界面及细节.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runer/toumai/: MyPushReceiver.java  WBShareActivity.java
app/src/main/java/com/runer/toumai/adapter/: AddressAdapter.java  AnswersListAdapter.java  BiddingPredictioAdapter.java  ConcernMessageAdapter.java  FaqAdapter.java  FaqNorLisAdapter.java  GoodsPhotosAdapter.java  HomeCheckGoodsByStateAdapter.java  HomeListAdapter.java  LabelsAdapter.java  LogisticalAdapter.java  MessageListAdapter.java  MyCollectAdapter.java  MyOderAdapter.java  MySoldAdapter.java  (+10 more)
app/src/main/res/animator/: indicator_animator.xml
app/src/main/res/drawable/: bg_1px_gray_shape.xml  bg_1px_theme_shape.xml  bg_round_corners_shape.xml  black_square_shape.xml  dialog_bg_shape.xml  dialog_bottom_shape.xml  dialog_header_shape.xml  edit_bg_shape.xml  gray_bt_shape.xml  gray_frame.xml  gray_state.xml  green_state.xml  heart_red_state.xml  home_home_selector.xml  home_mine_selector.xml  home_sale_selector.xml  indicator_selected_shape.xml  indicator_unselected_shape.xml  item_bg_deco.xml  item_decoration_shape.xml  item_decoration_shape_div.xml  item_decoration_shape_withpadding.xml  item_white_10_dp.xml  light_orange_state.xml  nor_bt_shape.xml  nor_bt_shape_gray_circle.xml  nor_bt_shape_sec.xml  orange_light_bg.xml  orange_state.xml  pay_selector.xml  radio_bg_selector.xml  radio_drable_right_selector.xml  radio_text_color_selector.xml  search_bg.xml  search_home_shape.xml  square_edit_shape.xml  state_shape.xml  tag_bg_selector.xml  tag_bg_shape.xml  tag_bg_shape_un.xml  (+5 more)
app/src/main/res/drawable-xxhdpi/: decoration_divider_6dp.xml  sin_check_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_address_edit.xml  activity_base_web_acitivity.xml  activity_bidding_prediction.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_change_email.xml  activity_collect_acitivty.xml  activity_collect_adapter.xml  activity_edit_personal_info.xml  activity_eidt_pass_next_acitivty.xml  activity_faq.xml  activity_forget_pass_acitvity.xml  activity_goods_labels.xml  activity_home.xml  activity_login.xml  activity_logistical.xml  activity_message.xml  activity_message_detail.xml  activity_my_order.xml  activity_personal_message_list.xml  activity_personal_message_list_acitivty.xml  activity_pocket.xml  activity_pro_info.xml  activity_resigter_acitivty.xml  activity_rules_check.xml  activity_rules_list_atvitiy.xml  activity_search.xml  activity_search_result.xml  activity_select_pay.xml  activity_sell_goods.xml  activity_start.xml  activity_successful_bid.xml  activity_tpyes_pro_list.xml  activity_user_info.xml  activity_user_list_acitivity.xml  activity_wallet.xml  ad_viewpager_layout.xml  add_address_header_layout.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
liabary/: build.gradle
liabary/src/androidTest/java/com/runer/liabary/: ApplicationTest.java
liabary/src/main/: AndroidManifest.xml
liabary/src/main/res/drawable-mdpi/: ic_replay.xml
liabary/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  nice_video_palyer_controller.xml  progress_hud.xml
liabary/src/main/res/values/: attrs.xml  strings.xml
liabary/src/test/java/com/runer/liabary/: ExampleUnitTest.java
(+276 files in other folders)
