<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.runer.toumai.ui.activity.RulesCheckActivity">

    <include layout="@layout/header_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/common_top_bottom_margin"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_top_bottom_margin"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/got_bt"
                android:visibility="gone"
                style="@style/normal_bt_style"
                android:layout_marginBottom="@dimen/common_left_right_margin"
                android:layout_marginTop="@dimen/common_left_right_margin"
                android:text="我学会了" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
