<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.runer.toumai.ui.activity.StartActivity">


    <LinearLayout
        android:layout_marginTop="@dimen/common80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/start_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common60dp" />

         <ImageView
             android:layout_marginTop="@dimen/common20dp"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/common30dp"
             android:src="@drawable/start_zi_logo"
             />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common70dp"
            android:layout_marginTop="@dimen/common40dp"
            android:src="@drawable/start_zi" />

        <ImageView
            android:layout_marginTop="@dimen/common80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common60dp"
            android:layout_marginRight="@dimen/common60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/start_zi2"
            />

    </LinearLayout>


<TextView
    android:layout_gravity="bottom|center_horizontal"
    android:textColor="@color/text_color_gray"
    android:text="@string/start_copyright"
    android:gravity="center"
    android:textSize="@dimen/text_size_14sp"
    android:layout_marginBottom="@dimen/common16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


</FrameLayout>
