<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_header_height">
        <ImageView
            android:id="@+id/left_back"
            android:paddingLeft="@dimen/header_img_padding"
            android:src="@drawable/reback"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/header_img_padding"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:text="title"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/text_color_normal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/right_text"
            android:textColor="@color/text_color_normal"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="@dimen/text_size_16sp"
            android:paddingLeft="@dimen/header_img_padding"
            android:paddingRight="@dimen/header_img_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/right_img"
            android:paddingLeft="@dimen/header_img_padding"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/header_img_padding"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>


</LinearLayout>
