<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.runer.toumai.ui.activity.SearchActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_type"
            android:layout_marginTop="@dimen/common10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品"
            android:gravity="center"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_size_14sp"
            android:paddingLeft="@dimen/common6dp"
            android:paddingRight="@dimen/common6dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common40dp"
            android:background="@drawable/search_bg"
            android:layout_marginTop="@dimen/common10dp"
            android:layout_marginRight="@dimen/common_left_right_margin"
            android:layout_marginLeft="@dimen/common_left_right_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/common_left_right_margin"
                android:src="@drawable/home_search"/>
            <EditText
                android:id="@+id/searchEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/searh_tip"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_16sp"
                android:imeOptions="actionSearch"
                android:imeActionLabel="搜索"
                android:singleLine="true"
                android:background="@null"/>
    </LinearLayout>


</LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_height="@dimen/common46dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_16sp"
        android:layout_marginLeft="@dimen/common_left_right_margin"
        android:text="历史记录"/>
    <ImageView
        android:id="@+id/clear_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/common10dp"
        android:layout_marginRight="@dimen/common_left_right_margin"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete_img"/>

</RelativeLayout>
    <View
        style="@style/Divider_1dp"
        ></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
