<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.runer.toumai.ui.activity.SellGoodsActivity">

    <include
        layout="@layout/header_layout"
        ></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/common_top_bottom_margin"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common46dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin">

                <TextView
                    android:id="@+id/goods_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="商品名称"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_14sp" />

                <EditText
                    android:id="@+id/edit_goodsName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_left_right_margin"
                    android:layout_toRightOf="@id/goods_name_text"
                    android:background="@null"
                    android:maxLength="30"
                    android:gravity="right|center_vertical"
                    android:hint="出售商品的名称(30字以内)"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_12sp" />

            </RelativeLayout>

            <View style="@style/Divider"></View>

            <View
                style="@style/Divider"
                android:layout_marginBottom="@dimen/common_top_bottom_margin"></View>

            <!--************************************************************************************************************************************************************************************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_top_bottom_margin"
                    android:layout_marginLeft="@dimen/common_left_right_margin"
                    android:layout_marginTop="@dimen/common_top_bottom_margin"
                    android:text="商品标签"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_14sp" />


                <com.runer.toumai.widget.TagsView
                    android:id="@+id/tags_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_top_bottom_margin"
                    android:paddingRight="@dimen/common_top_bottom_margin"></com.runer.toumai.widget.TagsView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_top_bottom_margin"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/linear_submit"
                        android:layout_width="@dimen/common150dp"
                        android:layout_height="@dimen/common30dp"
                        android:layout_marginBottom="@dimen/common_top_bottom_margin"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:layout_marginTop="@dimen/common_top_bottom_margin"
                        android:background="@drawable/bg_1px_gray_shape"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/edit_lable"
                            android:layout_width="@dimen/common90dp"
                            android:layout_height="29dp"
                            android:layout_marginLeft="@dimen/common10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="请输入标签"
                            android:singleLine="true"
                            android:textColor="@color/text_color_gray"
                            android:textColorHint="@color/text_color_light"
                            android:textSize="@dimen/text_size_12sp" />

                        <View style="@style/VerticalDivider"></View>

                        <TextView
                            android:id="@+id/sub_mit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="确定"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/text_size_12sp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/add_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/common30dp"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:background="@drawable/bg_1px_theme_shape"
                        android:gravity="center"
                        android:paddingLeft="@dimen/common10dp"
                        android:paddingRight="@dimen/common10dp"
                        android:text="+添加标签"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/text_size_12sp" />
                    <ImageView
                        android:id="@+id/faq_label_bt"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/faq"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        />
                </LinearLayout>


                <TextView
                    android:paddingBottom="@dimen/common_left_right_margin"
                   android:paddingLeft="@dimen/common_left_right_margin"
                    android:paddingRight="@dimen/common_left_right_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_10sp"
                    android:textColor="@color/text_color_light"
                    android:text="“标签”类似“关键词”，更多更准确的“标签”更有利于商品被更多买家看到哦~"
                    />


            </LinearLayout>

            <View style="@style/Divider"></View>


            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/common_top_bottom_margin"></View>
            <!--************************************************************************************************************************************************************************************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_top_bottom_margin"
                    android:layout_marginLeft="@dimen/common_left_right_margin"
                    android:layout_marginTop="@dimen/common_top_bottom_margin"
                    android:text="商品图片"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_top_bottom_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:paddingLeft="@dimen/common_left_right_margin"
                        android:text="主图"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_14sp" />

                    <ImageView
                        android:id="@+id/big_pic"
                        android:layout_width="@dimen/common90dp"
                        android:layout_height="@dimen/common90dp"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:layout_marginRight="@dimen/common_left_right_margin"
                        android:background="@drawable/gray_frame"
                        android:padding="@dimen/common1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/host_img_add" />

                    <TextView
                        android:id="@+id/select_big_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/common30dp"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:background="@drawable/bg_1px_theme_shape"
                        android:gravity="center"
                        android:paddingLeft="@dimen/common10dp"
                        android:paddingRight="@dimen/common10dp"
                        android:text="选择图片"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/text_size_12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginLeft="@dimen/common_left_right_margin"
                    android:layout_marginTop="@dimen/common_top_bottom_margin"></View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/common_top_bottom_margin">

                    <TextView
                        android:id="@+id/anchor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:paddingLeft="@dimen/common_left_right_margin"
                        android:text="配图"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.runer.toumai.widget.SelectPhotoView
                        android:id="@+id/select_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/anchor"></com.runer.toumai.widget.SelectPhotoView>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/common10dp"
                android:paddingLeft="@dimen/common60dp"
                android:paddingTop="@dimen/common10dp"
                android:text="@string/add_pic_notice"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_10sp" />

            <View style="@style/Divider"></View>

            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/common_top_bottom_margin"></View>

            <!--************************************************************************************************************************************************************************************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_top_bottom_margin"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_top_bottom_margin">

                <TextView
                    style="@style/normal_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品描述"
                    android:textSize="@dimen/text_size_14sp" />


                <EditText
                    android:id="@+id/goods_intro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common100dp"
                    android:layout_marginBottom="@dimen/common_top_bottom_margin"
                    android:layout_marginTop="@dimen/common_top_bottom_margin"
                    android:background="@drawable/edit_bg_shape"
                    android:gravity="top|left"
                    android:hint="@string/shangpin_miaoshu"
                    android:padding="@dimen/common6dp"
                    android:textColor="@color/text_color_normal"
                    android:textColorHint="@color/text_color_light"
                    android:textSize="@dimen/text_size_12sp" />


            </LinearLayout>

            <!--************************************************************************************************************************************************************************************************-->


            <View style="@style/Divider"></View>

            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/common_top_bottom_margin"></View>

            <!--************************************************************************************************************************************************************************************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_top_bottom_margin"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_top_bottom_margin">

              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <TextView
                      style="@style/normal_text_view_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="瑕疵说明"
                      android:textSize="@dimen/text_size_14sp" />
                  <ImageView
                      android:layout_marginLeft="@dimen/common_left_right_margin"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/faq"
                      android:visibility="gone"
                      android:id="@+id/faq_xiaci_bt"
                      />

              </LinearLayout>


                <EditText
                    android:id="@+id/edit_flaw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common100dp"
                    android:layout_marginBottom="@dimen/common_top_bottom_margin"
                    android:layout_marginTop="@dimen/common_top_bottom_margin"
                    android:background="@drawable/edit_bg_shape"
                    android:gravity="top|left"
                    android:hint="@string/xici_des"
                    android:padding="@dimen/common6dp"
                    android:textColor="@color/text_color_normal"
                    android:textColorHint="@color/text_color_light"
                    android:textSize="@dimen/text_size_12sp" />


            </LinearLayout>

            <!--************************************************************************************************************************************************************************************************-->


            <View style="@style/Divider"></View>

            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/common_top_bottom_margin"></View>


            <!--************************************************************************************************************************************************************************************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_top_bottom_margin"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_top_bottom_margin">

                <TextView
                    style="@style/normal_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品价格"
                    android:textSize="@dimen/text_size_14sp" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common4dp">

                    <CheckBox
                        android:id="@+id/reduce_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/sin_check_selector"
                        android:drawablePadding="@dimen/common6dp"
                        android:paddingBottom="@dimen/common4dp"
                        android:paddingTop="@dimen/common4dp"
                        android:text="接受降价"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/jiang_rules_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:text="@string/check_rules"
                        android:textColor="@color/text_color_theme"
                        android:textSize="@dimen/text_size_10sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/normal_text_view_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可以接受的最低价(选填)"
                        android:textSize="@dimen/text_size_12sp" />

                    <com.runer.toumai.widget.MyEditText
                        android:id="@+id/min_price"
                        android:layout_width="@dimen/common70dp"
                        android:layout_height="@dimen/common24dp"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_normal"
                        android:textSize="@dimen/text_size_12sp" />
                    <TextView
                        style="@style/normal_text_view_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_marginLeft="@dimen/common2dp"
                        android:textSize="@dimen/text_size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/common4dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/normal_text_view_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="底价(起拍价)"
                        android:textSize="@dimen/text_size_12sp" />

                    <com.runer.toumai.widget.MyEditText
                        android:id="@+id/edit_price"
                        android:layout_width="@dimen/common70dp"
                        android:layout_height="@dimen/common24dp"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_normal"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        style="@style/normal_text_view_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_marginLeft="@dimen/common2dp"
                        android:textSize="@dimen/text_size_12sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/faq"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:id="@+id/faq_state_bt"
                        android:visibility="gone"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/common4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/normal_text_view_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一口价较当前价上浮比例"
                        android:textSize="@dimen/text_size_12sp" />

                    <com.runer.toumai.widget.MyEditText
                        android:id="@+id/one_priec_persent"
                        android:layout_width="@dimen/common70dp"
                        android:layout_height="@dimen/common24dp"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="center"
                        android:text="20"
                        android:inputType="number"
                        android:textColor="@color/text_color_normal"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        style="@style/normal_text_view_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_marginLeft="@dimen/common2dp"
                        android:textSize="@dimen/text_size_12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/common4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/normal_text_view_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最低一口价"
                        android:textSize="@dimen/text_size_12sp" />

                    <com.runer.toumai.widget.MyEditText
                        android:id="@+id/one_price_num"
                        android:layout_width="@dimen/common70dp"
                        android:layout_height="@dimen/common24dp"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_normal"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        style="@style/normal_text_view_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_marginLeft="@dimen/common2dp"
                        android:textSize="@dimen/text_size_12sp" />


                </LinearLayout>

            </LinearLayout>


            <!--************************-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/common_top_bottom_margin"
            android:paddingLeft="@dimen/common_left_right_margin"
            android:paddingRight="@dimen/common_left_right_margin"
            android:paddingTop="@dimen/common_top_bottom_margin">

            <TextView
                style="@style/normal_text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="竞价预测表"
                android:textSize="@dimen/text_size_14sp" />
            <TextView
                android:id="@+id/check_biding_bt"
                android:layout_marginTop="@dimen/common6dp"
                style="@style/normal_bt_style"
                android:text="查看竞价预测表"
                android:layout_marginLeft="@dimen/common0dp"
                android:layout_width="@dimen/common100dp"
                android:layout_height="@dimen/common24dp"
                android:textSize="@dimen/text_size_12sp" />

        </LinearLayout>

            <!--************************-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_top_bottom_margin"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_top_bottom_margin">

                <TextView
                    style="@style/normal_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="竞价时长"
                    android:textSize="@dimen/text_size_14sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common2dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/sin_check_selector"
                        android:drawablePadding="@dimen/common6dp"
                        android:enabled="false"
                        android:paddingBottom="@dimen/common4dp"
                        android:paddingTop="@dimen/common4dp"
                        android:text="明价(必选)"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_12sp" />

                    <CheckBox
                        android:id="@+id/anjia_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/sin_check_selector"
                        android:drawablePadding="@dimen/common6dp"
                        android:paddingBottom="@dimen/common4dp"
                        android:paddingTop="@dimen/common4dp"
                        android:text="暗价"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_left_right_margin"
                    android:background="@drawable/edit_bg_shape"
                    android:orientation="vertical"
                    android:padding="@dimen/common10dp">

                    <LinearLayout
                        android:id="@+id/darkPrice_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/common6dp"
                            android:text="暗价时长"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_12sp" />


                        <EditText
                            android:id="@+id/darkTimeD"
                            android:layout_width="@dimen/common40dp"
                            android:layout_height="@dimen/common20dp"
                            android:layout_marginBottom="@dimen/common16dp"
                            android:background="@drawable/edit_bg_shape"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/common4dp"
                            android:inputType="number"
                            android:textColor="@color/text_color_normal"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天"
                            android:layout_marginRight="@dimen/common4dp"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_12sp" />


                        <EditText
                            android:id="@+id/darkTimeH"
                            android:layout_width="@dimen/common40dp"
                            android:layout_height="@dimen/common20dp"
                            android:layout_marginRight="@dimen/common4dp"
                            android:background="@drawable/edit_bg_shape"
                            android:gravity="center"

                            android:inputType="number"
                            android:textColor="@color/text_color_normal"
                            android:textSize="@dimen/text_size_14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/common4dp"
                            android:text="小时"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_12sp" />

                        <EditText
                            android:id="@+id/darkTimeM"
                            android:layout_width="@dimen/common40dp"
                            android:layout_height="@dimen/common20dp"
                            android:layout_marginRight="@dimen/common4dp"
                            android:background="@drawable/edit_bg_shape"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="@color/text_color_normal"
                            android:textSize="@dimen/text_size_14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分钟"
                            android:layout_marginRight="@dimen/common4dp"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/an_rules_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看暗价规则说明"
                            android:visibility="gone"
                            android:textColor="@color/text_color_orange"
                            android:textSize="@dimen/text_size_10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_top_bottom_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/common6dp"
                            android:text="明价时长"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_12sp" />

                        <EditText
                            android:id="@+id/brightTimeD"
                            android:layout_width="@dimen/common40dp"
                            android:layout_height="@dimen/common20dp"
                            android:layout_marginBottom="@dimen/common16dp"
                            android:background="@drawable/edit_bg_shape"
                            android:gravity="center"
                            android:inputType="number"
                            android:layout_marginRight="@dimen/common4dp"
                            android:textColor="@color/text_color_normal"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天"
                            android:layout_marginRight="@dimen/common4dp"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_12sp" />


                        <EditText
                            android:id="@+id/brightTimeH"
                            android:layout_width="@dimen/common40dp"
                            android:layout_height="@dimen/common20dp"
                            android:layout_marginBottom="@dimen/common16dp"
                            android:background="@drawable/edit_bg_shape"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/common4dp"
                            android:inputType="number"
                            android:textColor="@color/text_color_normal"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小时"
                            android:layout_marginRight="@dimen/common4dp"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_12sp" />

                        <EditText
                            android:id="@+id/brightTimeM"
                            android:layout_width="@dimen/common40dp"
                            android:layout_height="@dimen/common20dp"
                            android:layout_marginBottom="@dimen/common16dp"
                            android:background="@drawable/edit_bg_shape"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/common4dp"
                            android:inputType="number"
                            android:textColor="@color/text_color_normal"
                            android:textSize="@dimen/text_size_14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/common4dp"
                            android:text="分钟"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/ming_rule_checl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看明价规则说明"
                            android:textColor="@color/text_color_orange"
                            android:textSize="@dimen/text_size_10sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/time_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_left_right_margin"
                        android:text="持续时间总计：0"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_12sp" />

                </LinearLayout>

            </LinearLayout>
            <!--************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_top_bottom_margin"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_top_bottom_margin">

                <TextView
                    style="@style/normal_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="库存数量"
                    android:textSize="@dimen/text_size_14sp" />


                <RadioGroup
                    android:id="@+id/stock_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common2dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/stock_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/sin_check_selector"
                        android:drawablePadding="@dimen/common6dp"
                        android:paddingBottom="@dimen/common4dp"
                        android:paddingTop="@dimen/common4dp"
                        android:text="就这一件(库存数量为1)"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_12sp" />

                    <RadioButton
                        android:id="@+id/stock_nums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/sin_check_selector"
                        android:drawablePadding="@dimen/common6dp"
                        android:paddingBottom="@dimen/common4dp"
                        android:paddingTop="@dimen/common4dp"
                        android:text="多件库存"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_12sp" />

                </RadioGroup>


                <LinearLayout
                    android:id="@+id/stock_edit_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_left_right_margin"
                    android:background="@drawable/edit_bg_shape"
                    android:visibility="gone"
                    android:padding="@dimen/common10dp">


                    <TextView
                        style="@style/normal_text_view_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库存"
                        android:textSize="@dimen/text_size_12sp" />

                    <EditText
                        android:id="@+id/socket_num_eidt"
                        android:layout_width="@dimen/common70dp"
                        android:layout_height="@dimen/common26dp"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_normal"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                         android:layout_marginLeft="@dimen/common2dp"
                        style="@style/normal_text_view_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="件"
                        android:textSize="@dimen/text_size_12sp" />


                </LinearLayout>

            </LinearLayout>
            <!--************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_top_bottom_margin"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_top_bottom_margin">
                <TextView
                    style="@style/normal_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自动重发"
                    android:textSize="@dimen/text_size_14sp" />



             <!--当库存为一件的时候的重发-->
               <LinearLayout
                   android:id="@+id/stock_one_repeat_container"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <CheckBox
                       android:id="@+id/repeat_off_check"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:button="@null"
                       android:drawableLeft="@drawable/sin_check_selector"
                       android:drawablePadding="@dimen/common6dp"
                       android:paddingBottom="@dimen/common4dp"
                       android:paddingTop="@dimen/common4dp"
                       android:text="不成交自动重发"
                       android:textColor="@color/text_color_gray"
                       android:textSize="@dimen/text_size_12sp"
                       />

                   <LinearLayout
                       android:id="@+id/repeat_container"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/common_left_right_margin"
                       android:background="@drawable/edit_bg_shape"
                       android:visibility="gone"
                       android:orientation="vertical"
                       android:padding="@dimen/common10dp">


                       <RadioGroup
                           android:id="@+id/repeat_radio_group"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="@dimen/common2dp"
                           android:orientation="horizontal">

                           <RadioButton
                               android:id="@+id/infinited_repeat_radio"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:button="@null"
                               android:drawableLeft="@drawable/sin_check_selector"
                               android:drawablePadding="@dimen/common6dp"
                               android:paddingBottom="@dimen/common4dp"
                               android:paddingTop="@dimen/common4dp"
                               android:text="无限次重发（直至成交为止)"
                               android:textColor="@color/text_color_gray"
                               android:textSize="@dimen/text_size_12sp" />

                           <RadioButton
                               android:id="@+id/limit_repeated_radio"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="@dimen/common10dp"
                               android:button="@null"
                               android:drawableLeft="@drawable/sin_check_selector"
                               android:drawablePadding="@dimen/common6dp"
                               android:paddingBottom="@dimen/common4dp"
                               android:paddingTop="@dimen/common4dp"
                               android:text="有限次重发"
                               android:textColor="@color/text_color_gray"
                               android:textSize="@dimen/text_size_12sp" />

                       </RadioGroup>




                       <LinearLayout
                           android:id="@+id/limit_repeated_editor_container"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               style="@style/normal_text_view_content"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="重发"
                               android:textSize="@dimen/text_size_12sp" />

                           <EditText
                               android:id="@+id/repeat_num_edit"
                               android:layout_width="@dimen/common70dp"
                               android:layout_height="@dimen/common26dp"
                               android:background="@drawable/edit_bg_shape"
                               android:gravity="center"
                               android:inputType="numberDecimal"
                               android:textColor="@color/text_color_normal"
                               android:textSize="@dimen/text_size_12sp" />

                           <TextView
                               android:layout_marginLeft="@dimen/common2dp"
                               style="@style/normal_text_view_content"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="次"
                               android:textSize="@dimen/text_size_12sp" />
                       </LinearLayout>

                   </LinearLayout>
               </LinearLayout>

                <!--库存为多件的时候的自动重发！-->
                <LinearLayout
                    android:id="@+id/stock_num_limit_repeated_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/common_top_bottom_margin"
                    android:paddingTop="@dimen/common_top_bottom_margin">

                    <RadioGroup
                        android:id="@+id/hour_repeated_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common2dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/no_hour_repeated_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@drawable/sin_check_selector"
                            android:drawablePadding="@dimen/common6dp"
                            android:paddingBottom="@dimen/common4dp"
                            android:paddingTop="@dimen/common4dp"
                            android:text="不限时重发（不成交自动重发，成交后库存减1自动重发，直至库存数为0）"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_12sp" />

                        <RadioButton
                            android:id="@+id/hour_repeated_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@drawable/sin_check_selector"
                            android:drawablePadding="@dimen/common6dp"
                            android:paddingBottom="@dimen/common4dp"
                            android:paddingTop="@dimen/common4dp"
                            android:text="限时重发"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_12sp" />

                    </RadioGroup>


                    <LinearLayout
                        android:id="@+id/repeated_day_hour_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_left_right_margin"
                        android:background="@drawable/edit_bg_shape"
                        android:orientation="vertical"
                        android:padding="@dimen/common10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/common6dp"
                                android:text="限时"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/text_size_12sp" />


                            <EditText
                                android:id="@+id/limit_day"
                                android:layout_width="@dimen/common40dp"
                                android:layout_height="@dimen/common20dp"
                                android:layout_marginBottom="@dimen/common16dp"
                                android:background="@drawable/edit_bg_shape"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/common4dp"
                                android:inputType="number"
                                android:textColor="@color/text_color_normal"
                                android:textSize="@dimen/text_size_12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天"
                                android:layout_marginRight="@dimen/common4dp"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/text_size_12sp" />


                            <EditText
                                android:id="@+id/limit_hour"
                                android:layout_width="@dimen/common40dp"
                                android:layout_height="@dimen/common20dp"
                                android:layout_marginRight="@dimen/common4dp"
                                android:background="@drawable/edit_bg_shape"
                                android:gravity="center"

                                android:inputType="number"
                                android:textColor="@color/text_color_normal"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/common4dp"
                                android:text="小时"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/text_size_12sp" />

                            <EditText
                                android:id="@+id/limit_minute"
                                android:layout_width="@dimen/common40dp"
                                android:layout_height="@dimen/common20dp"
                                android:layout_marginRight="@dimen/common4dp"
                                android:background="@drawable/edit_bg_shape"
                                android:gravity="center"
                                android:inputType="number"
                                android:textColor="@color/text_color_normal"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分钟"
                                android:layout_marginRight="@dimen/common4dp"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/text_size_12sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/limit_time_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="持续时间总计：0"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_12sp" />

                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>

            <View style="@style/Divider"></View>

            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/common_top_bottom_margin"></View>
            <!--************************************************************************************************************************************************************************************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_top_bottom_margin"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_top_bottom_margin">

                <TextView
                    style="@style/normal_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="交割方式"
                    android:textSize="@dimen/text_size_14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_left_right_margin"
                    android:layout_marginTop="@dimen/common_left_right_margin"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/free_diliver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:drawableLeft="@drawable/sin_check_selector"
                            android:drawablePadding="@dimen/common6dp"
                            android:text="@string/agree_tran_rules"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_top_bottom_margin"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/charge_diliver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@drawable/sin_check_selector"
                            android:drawablePadding="@dimen/common6dp"
                            android:text="不包邮"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common4dp"
                            android:text="@string/no_baoyou"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_12sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--************************************************************************************************************************************************************************************************-->

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <CheckBox
                   android:id="@+id/agree_rules"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/common_left_right_margin"
                   android:button="@null"
                   android:checked="true"
                   android:drawableLeft="@drawable/sin_check_selector"
                   android:drawablePadding="@dimen/common6dp"
                   android:paddingBottom="@dimen/common_top_bottom_margin"
                   android:paddingTop="@dimen/common_top_bottom_margin"
                   android:text="同意"
                   android:textColor="@color/text_color_gray"
                   android:textSize="@dimen/text_size_12sp" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="《投买网交易规则》"
                   android:textColor="@color/text_color_orange"
                   android:textSize="@dimen/text_size_12sp"
                   android:id="@+id/rules_des"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:button="@null"
                   android:checked="true"
                   android:paddingBottom="@dimen/common_top_bottom_margin"
                   android:paddingTop="@dimen/common_top_bottom_margin"
                   android:text="和"
                   android:layout_marginRight="@dimen/common2dp"
                   android:textColor="@color/text_color_gray"
                   android:textSize="@dimen/text_size_12sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/baozhengjin_rules"
                   android:textColor="@color/text_color_orange"
                   android:textSize="@dimen/text_size_12sp"
                   android:id="@+id/baozhengjin_rules"
                   />
           </LinearLayout>

            <TextView
                android:id="@+id/sure_sell"
                style="@style/normal_bt_style"
                android:layout_marginBottom="@dimen/common30dp"
                android:layout_marginTop="@dimen/common20dp"
                android:text="确认出售" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>



