<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.runer.toumai.ui.activity.LoginActivity">

    <include layout="@layout/header_layout"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/phone_code_login_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_phone_num"
                    style="@style/normal_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common46dp"
                    android:layout_marginTop="@dimen/common30dp"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="@dimen/common10dp"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true" />

                <View
                    style="@style/Divider_1dp"
                    android:layout_marginLeft="@dimen/common_left_right_margin"
                    android:layout_marginRight="@dimen/common_left_right_margin"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common46dp"
                    android:weightSum="5">

                    <EditText
                        android:id="@+id/eidt_code"
                        style="@style/normal_edit_style"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/common46dp"
                        android:layout_weight="3"
                        android:drawableLeft="@drawable/code"
                        android:drawablePadding="@dimen/common10dp"
                        android:hint="短信验证码"
                        android:inputType="number"
                        android:maxLength="11"
                        android:singleLine="true" />

                    <View
                        style="@style/VerticalDivider"
                        android:layout_marginBottom="@dimen/common_top_bottom_margin"
                        android:layout_marginTop="@dimen/common_top_bottom_margin"></View>

                    <com.runer.toumai.widget.CodeButton
                        android:id="@+id/get_code_bt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/text_color_orange" />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginLeft="@dimen/common_left_right_margin"></View>

                <View
                    style="@style/Divider_1dp"
                    android:layout_marginLeft="@dimen/common_left_right_margin"
                    android:layout_marginRight="@dimen/common_left_right_margin"></View>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_pass_login_container"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_input"
                    style="@style/normal_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common46dp"
                    android:layout_marginTop="@dimen/common30dp"
                    android:drawablePadding="@dimen/common10dp"
                    android:hint="输入登录邮箱"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

                <View
                    style="@style/Divider_1dp"
                    android:layout_marginLeft="@dimen/common_left_right_margin"
                    android:layout_marginRight="@dimen/common_left_right_margin"></View>

                <EditText
                    android:id="@+id/email_pass_input"
                    style="@style/normal_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common46dp"
                    android:drawablePadding="@dimen/common10dp"
                    android:hint="@string/pass_reg"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true" />


                <View
                    style="@style/Divider"
                    android:layout_marginLeft="@dimen/common_left_right_margin"></View>

                <View
                    style="@style/Divider_1dp"
                    android:layout_marginLeft="@dimen/common_left_right_margin"
                    android:layout_marginRight="@dimen/common_left_right_margin"></View>



            </LinearLayout>

            <TextView
                android:id="@+id/login_bt"
                style="@style/normal_bt_style"
                android:layout_marginTop="@dimen/common30dp"
                android:text="登录" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_top_bottom_margin"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:visibility="visible">
                <TextView
                    android:id="@+id/register_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_top_bottom_margin"
                    android:paddingTop="@dimen/common_top_bottom_margin"
                    android:text="免费注册"
                    android:textColor="@color/text_color_theme"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/change_login_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="@dimen/common_top_bottom_margin"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common_top_bottom_margin"
                    android:text="使用邮箱密码登录"
                    android:textColor="@color/text_color_theme"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common2dp">

                <CheckBox
                    android:id="@+id/rules_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_left_right_margin"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/sin_check_selector"
                    android:drawablePadding="@dimen/common4dp"
                    android:text="已阅读并同意"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(软件许可协议《投买网用户使用协议》)"
                    android:textColor="@color/text_color_theme"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/common50dp"
            android:orientation="vertical">


            <TextView
                style="@style/normal_text_view_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/common20dp"
                android:gravity="center"
                android:text="使用第三方登录"
                android:textSize="@dimen/text_size_16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin">

                <TextView
                    android:id="@+id/wechat_login"
                    style="@style/normal_text_view_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/common6dp"
                    android:drawableTop="@drawable/wechat"
                    android:gravity="center"
                    android:text="微信" />

                <TextView
                    android:id="@+id/qq_login"
                    style="@style/normal_text_view_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/common6dp"
                    android:drawableTop="@drawable/qq"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="QQ" />


                <TextView
                    android:id="@+id/ali_login"
                    style="@style/normal_text_view_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/common6dp"
                    android:drawableTop="@drawable/aloay"
                    android:gravity="center"
                    android:text="支付宝"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/sina_login"
                    style="@style/normal_text_view_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/common6dp"
                    android:drawableTop="@drawable/sina"
                    android:gravity="center"
                    android:text="微博" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>
