<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.runer.toumai.ui.activity.UserInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_header_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/left_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/header_img_padding"
            android:paddingRight="@dimen/header_img_padding"
            android:src="@drawable/reback" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/common10dp"
            android:layout_marginRight="@dimen/common_left_right_margin"
            android:layout_marginTop="@dimen/common10dp"
            android:background="@drawable/nor_bt_shape_sec"
            android:gravity="center"
            android:paddingLeft="@dimen/common4dp"
            android:paddingRight="@dimen/common4dp"
            android:text="编辑个人信息"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_size_14sp"
            android:visibility="visible" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/common10dp"></View>


            <LinearLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/common6dp"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common6dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/header"
                    android:layout_width="@dimen/common80dp"
                    android:layout_height="@dimen/common80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_img" />

                <RelativeLayout
                    android:id="@+id/into_bt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common80dp">

                    <TextView
                        android:id="@+id/username"
                        style="@style/normal_text_view_title"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:layout_marginTop="@dimen/common_left_right_margin"
                      />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/common10dp"
                        android:src="@drawable/arrow_larger" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/sex_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/woman" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/common6dp"
                            android:layout_marginLeft="@dimen/common6dp"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/reg_time"
                        style="@style/normal_text_view_title"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/common_left_right_margin"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:paddingBottom="@dimen/common2dp"
                        android:paddingRight="@dimen/common6dp"
                        android:paddingTop="@dimen/common2dp"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_12sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_marginBottom="@dimen/common10dp"></View>


          <RelativeLayout
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="@dimen/common46dp">

              <LinearLayout
                  android:gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent">
                  <TextView
                      android:text="手机绑定"
                      android:textSize="@dimen/text_size_16sp"
                      android:textColor="@color/text_color_normal"
                      android:gravity="center"
                      android:layout_marginLeft="@dimen/common_left_right_margin"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent" />

                  <TextView
                      android:id="@+id/bang_phone_num"
                      android:textSize="@dimen/text_size_16sp"
                      android:textColor="@color/text_color_normal"
                      android:gravity="center"
                      android:drawableLeft="@drawable/phone"
                      android:drawablePadding="@dimen/common4dp"
                      android:layout_marginLeft="@dimen/common_left_right_margin"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent" />

              </LinearLayout>


              <TextView
                  android:visibility="gone"
                  android:id="@+id/bang_bt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_color_orange"
                  android:text="绑定手机号"
                  android:layout_centerVertical="true"
                  android:paddingTop="@dimen/common_top_bottom_margin"
                  android:paddingBottom="@dimen/common_top_bottom_margin"
                  android:paddingLeft="@dimen/common_left_right_margin"
                  android:paddingRight="@dimen/common_left_right_margin"
                  android:background="@drawable/edit_bg_shape"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="@dimen/common_left_right_margin"

                  />




          </RelativeLayout>


            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common46dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="邮箱管理"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/text_color_normal"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/bang_email"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="绑定邮箱"
                        android:visibility="gone"
                        android:padding="@dimen/common4dp"
                        android:background="@drawable/nor_bt_shape"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/common24dp" />

                    <TextView
                        android:id="@+id/change_email"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="更换邮箱"
                        android:padding="@dimen/common4dp"
                        android:background="@drawable/nor_bt_shape"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/common24dp" />

                    <TextView
                        android:id="@+id/change_pass"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="更改密码"
                        android:padding="@dimen/common4dp"
                        android:background="@drawable/nor_bt_shape"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/common24dp" />


                </LinearLayout>



            </RelativeLayout>

            <View style="@style/Divider"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_top_bottom_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联账户"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_left_right_margin"
                    android:gravity="right"
                    android:paddingBottom="@dimen/common_left_right_margin"
                    android:paddingTop="@dimen/common_top_bottom_margin">


                    <TextView
                        android:id="@+id/wechat_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_left_right_margin"
                        android:drawablePadding="@dimen/common2dp"
                        android:drawableTop="@drawable/acc_we_un"
                        android:gravity="center"
                        android:text="微信"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/qq_pay_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_left_right_margin"
                        android:drawablePadding="@dimen/common2dp"
                        android:drawableTop="@drawable/account_qq_un"
                        android:gravity="center"
                        android:text="QQ"
                        android:visibility="visible"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/alipay_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_left_right_margin"
                        android:drawablePadding="@dimen/common2dp"
                        android:drawableTop="@drawable/acc_alipay_un"
                        android:gravity="center"
                        android:text="支付宝"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_12sp" />



                    <TextView
                        android:id="@+id/sina_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/common_left_right_margin"
                        android:drawablePadding="@dimen/common2dp"
                        android:drawableTop="@drawable/account_webo_un"
                        android:gravity="center"
                        android:text="微博"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_12sp" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/Divider"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_top_bottom_margin">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官方认证"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/official_certification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/common_top_bottom_margin"
                        android:layout_marginLeft="@dimen/common_top_bottom_margin"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/common_left_right_margin">

                        <TextView
                            android:id="@+id/auth_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/wow"
                            android:drawablePadding="@dimen/common2dp"
                            android:text="审核失败"
                            android:textColor="@color/text_color_orange"
                            android:textSize="@dimen/text_size_14sp" />
                        <TextView
                            android:id="@+id/check_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_left_right_margin"
                            android:text="查看原因"
                            android:visibility="gone"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/Divider"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_left_right_margin"
                android:minHeight="@dimen/common46dp"
                android:paddingRight="@dimen/common_left_right_margin"
                android:paddingTop="@dimen/common_top_bottom_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_16sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/des"
                        android:text="暂无简介"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/common_top_bottom_margin"
                        android:layout_marginLeft="@dimen/common_top_bottom_margin"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/Divider"></View>

        </LinearLayout>


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common2dp"
        android:background="@color/theme_color"
        ></View>


</LinearLayout>
