<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/white_press_bg"
    android:layout_height="wrap_content">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common46dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add"
            />
        <TextView
            android:layout_marginLeft="@dimen/common_left_right_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加收货地址"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/text_color_normal"
            />

    </LinearLayout>
    <View style="@style/Divider"></View>

</LinearLayout>