<?xml version="1.0" encoding="utf-8"?>

    <com.runer.toumai.widget.StickyNavLayout
        android:id="@+id/nav_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lable_linear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common50dp"
                    android:background="#EFF9EC"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_color_normal"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="以下是带"/>
                    <TextView
                        android:id="@+id/lable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="标签"
                        android:layout_marginTop="@dimen/common10dp"
                        android:layout_marginBottom="@dimen/common10dp"
                        android:layout_marginLeft="@dimen/common4dp"
                        android:layout_marginRight="@dimen/common4dp"
                        android:textColor="@color/theme_color"
                        android:background="@drawable/bg_1px_theme_shape"
                        android:paddingRight="@dimen/common6dp"
                        android:paddingLeft="@dimen/common6dp"
                        android:textSize="@dimen/text_size_16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_color_normal"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="标签的商品"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_linear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common50dp"
                    android:background="#EFF9EC"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_left_right_margin"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_color_normal"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="以下是用户"/>
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="标签"
                        android:layout_marginTop="@dimen/common10dp"
                        android:layout_marginBottom="@dimen/common10dp"
                        android:layout_marginLeft="@dimen/common4dp"
                        android:layout_marginRight="@dimen/common4dp"
                        android:textColor="@color/theme_color"
                        android:paddingRight="@dimen/common6dp"
                        android:paddingLeft="@dimen/common6dp"
                        android:textSize="@dimen/text_size_16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_color_normal"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="售卖的商品"/>
                </LinearLayout>
                <com.runer.toumai.widget.adviewpager.AdViewPager
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />
            </LinearLayout>
        </LinearLayout >

        <LinearLayout
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common46dp"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.runer.liabary.widget.CenterRadioButton
                    android:id="@+id/good_state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_drable_right_selector"
                    android:gravity="center"
                    android:text="商品状态"
                    android:textColor="@drawable/radio_text_color_selector" />
                <View
                    style="@style/VerticalDivider"
                    android:layout_marginBottom="@dimen/common6dp"
                    android:layout_marginTop="@dimen/common6dp"></View>

                <com.runer.liabary.widget.CenterRadioButton
                    android:id="@+id/order_orders"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_drable_right_selector"
                    android:gravity="center"
                    android:text="排列顺序"
                    android:textColor="@drawable/radio_text_color_selector" />
            </RadioGroup>
            <View style="@style/Divider"></View>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v4.view.ViewPager>
    </com.runer.toumai.widget.StickyNavLayout>
