<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_press_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_marginLeft="@dimen/common_left_right_margin"
            android:layout_marginTop="@dimen/common_top_bottom_margin"
            android:layout_width="@dimen/common80dp"
            android:layout_height="@dimen/common80dp"
            />


        <LinearLayout
            android:layout_marginLeft="@dimen/common_left_right_margin"
            android:layout_marginTop="@dimen/common_top_bottom_margin"
            android:layout_marginRight="@dimen/common_left_right_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_weight="1"
                style="@style/normal_text_view_title"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="@dimen/common4dp"
                android:id="@+id/type1_container"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/type1"
                    style="@style/normal_text_view_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="@dimen/common4dp"
                android:layout_weight="1"
                android:id="@+id/type2_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/type2"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
       </LinearLayout>


            <TextView
                android:layout_marginTop="@dimen/common4dp"
                android:id="@+id/typ3"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/text_color_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
          <RelativeLayout
              android:layout_marginTop="@dimen/common6dp"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/shouyi"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/theme_color"
                  android:textSize="@dimen/text_size_16sp"
                  />

              <TextView
                  android:id="@+id/end_time"
                  android:textSize="@dimen/text_size_10sp"
                  android:textColor="@color/text_color_light"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true" />
          </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <View style="@style/Divider" android:layout_marginTop="@dimen/common10dp"></View>





</LinearLayout>