<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/photo"
        android:scaleType="fitCenter"
        android:src="@drawable/empty_img"
        android:layout_marginTop="@dimen/common_top_bottom_margin"
        android:layout_marginBottom="@dimen/common_top_bottom_margin"
        android:layout_marginLeft="@dimen/common_left_right_margin"
        android:layout_marginRight="@dimen/common_left_right_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageView>
</FrameLayout>