<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:paddingLeft="@dimen/common6dp"
        android:paddingRight="@dimen/common6dp"
        android:layout_marginTop="@dimen/common6dp"
        android:id="@+id/qustion"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="问：”有偿出局“是什么意思？"
        />
    <TextView
        android:paddingLeft="@dimen/common6dp"
        android:paddingRight="@dimen/common6dp"
        android:layout_marginTop="@dimen/common4dp"
        android:id="@+id/answer"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common6dp"
        android:text="答：因为这样既保证了增价效率，又不至于“阶梯跨度”太大而阻碍买家竞买。 而且这样使得平台规则简单又齐整，有一种简约之美—— 买家每次竞买的增价金额很容易计算，竞价收益也很明确合理。 这条竞价涨幅规则相较“卖家随便填”和“平台胡乱定”不知道高明到哪里去了！"
        />

</LinearLayout>