<?xml version="1.0" encoding="utf-8"?>
<com.runer.liabary.swipelayout.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/white_press_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


   <LinearLayout
       android:id="@+id/content"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="20dp">
           <TextView
               android:id="@+id/msg_type"
               android:layout_marginTop="@dimen/common_top_bottom_margin"
               android:text="通知消息"
               android:layout_alignParentBottom="true"
               android:textSize="@dimen/text_size_12sp"
               style="@style/normal_text_view_title"
               android:layout_width="wrap_content"
               android:layout_marginLeft="@dimen/common_left_right_margin"
               android:drawablePadding="@dimen/common4dp"
               android:drawableLeft="@drawable/msg"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/msg_time"
               android:layout_alignParentBottom="true"
               style="@style/normal_text_view_content"
               android:layout_width="wrap_content"
               android:text="2019/09/08 14:00"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:textColor="@color/text_color_light"
               android:textSize="@dimen/text_size_10sp"
               android:layout_height="wrap_content" />
       </RelativeLayout>

       <TextView
           android:id="@+id/msg_content"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/common10dp"
           android:ellipsize="end"
           android:maxLines="2"
           android:paddingBottom="@dimen/common_top_bottom_margin"
           android:paddingLeft="@dimen/common_left_right_margin"
           android:paddingRight="@dimen/common_left_right_margin"
           android:textColor="@color/text_color_gray"
           android:textSize="@dimen/text_size_12sp"
           />
   </LinearLayout>

    <TextView
        android:id="@+id/delete_bt"
        android:background="@color/text_color_orange"
        android:layout_width="80dp"
        android:text="删除"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18sp"
        android:layout_height="match_parent" />

</com.runer.liabary.swipelayout.SwipeMenuLayout>