<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View style="@style/Divider" android:layout_marginTop="@dimen/common10dp"></View>


    <LinearLayout
        android:id="@+id/header_container"
        android:paddingTop="@dimen/common6dp"
        android:paddingBottom="@dimen/common6dp"
        android:paddingLeft="@dimen/common_left_right_margin"
        android:paddingRight="@dimen/common_left_right_margin"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header"
            android:layout_width="@dimen/common80dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/common80dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common80dp">

            <TextView
                android:id="@+id/username"
                style="@style/normal_text_view_title"
                android:layout_marginLeft="@dimen/common_left_right_margin"
                android:layout_marginTop="@dimen/common_left_right_margin"
                android:text="暂无用户名" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_left_right_margin"
                android:src="@drawable/arrow_larger" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_left_right_margin"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/sex_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/woman" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/common6dp"
                    android:layout_marginLeft="@dimen/common6dp"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/time"
                style="@style/normal_text_view_title"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/common_left_right_margin"
                android:layout_marginLeft="@dimen/common_left_right_margin"
                android:paddingBottom="@dimen/common2dp"
                android:paddingRight="@dimen/common6dp"
                android:paddingTop="@dimen/common2dp"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_12sp" />
        </RelativeLayout>
    </LinearLayout>


    <View style="@style/Divider"></View>


    <View style="@style/Divider" android:layout_marginTop="@dimen/common6dp"></View>


    <LinearLayout
        android:weightSum="3"
        android:background="@drawable/orange_light_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="@dimen/common10dp"
            android:padding="@dimen/common10dp"
            android:background="@drawable/tag_bg_shape"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="累计出售"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/text_color_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="@dimen/common4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sell_num"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" 件"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="@dimen/common10dp"
            android:padding="@dimen/common10dp"
            android:background="@drawable/tag_bg_shape"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="累计竞价"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/text_color_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="@dimen/common4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/price_num"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" 次"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="@dimen/common10dp"
            android:padding="@dimen/common10dp"
            android:background="@drawable/tag_bg_shape"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="累计收益"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/text_color_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="@dimen/common4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/has_num"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" 元"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>





    <View style="@style/Divider" android:layout_marginBottom="@dimen/common10dp"></View>

</LinearLayout>