<?xml version="1.0" encoding="utf-8"?>
<com.runer.liabary.widget.NoScrollGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/recycler_view"
    android:numColumns="4"
    android:layout_height="match_parent">

</com.runer.liabary.widget.NoScrollGridView>