<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common4dp"
        android:focusable="false" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msg_icon"
            android:visibility="gone"
            android:src="@drawable/red_cirle"
            android:layout_marginTop="@dimen/common2dp"
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
       <TextView
           android:id="@+id/tab_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@drawable/tab_text"
           android:layout_marginTop="@dimen/common4dp"
           android:layout_marginBottom="@dimen/common2dp"
           android:textSize="10sp" />



</LinearLayout>